==27314== Memcheck, a memory error detector
==27314== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27314== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==27314== Command: /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/bin/root.exe -x /sphenix/user/sgross/sphenix_analysis/EnergyCorrelatorsJets/LargeRLCaloENC/macros/RunLargeRLENC.C("DST_CALO_run2pp_ana462_2024p010_v001-00053862-00000.root","DST_CALOFITTING_run2pp_ana462_2024p010_v001-00053862-00000.root","DST_TRIGGERED_EVENT_run2pp_ana446_2024p007-00053862-00000.root","DST_JET_run2pp_ana462_2024p010_v001-00053862-00000.root","none","none","none","none","20","1.0")
==27314== Parent PID: 26866
==27314== 
==27314== Conditional jump or move depends on uninitialised value(s)
==27314==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==27314==    by 0x4C462BA: TObject (TObject.h:245)
==27314==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==27314==    by 0x4C391A4: TSystem::FindHelper(char const*, void*) (TSystem.cxx:760)
==27314==    by 0x4D0470A: TUnixSystem::OpenDirectory(char const*) (TUnixSystem.cxx:1350)
==27314==    by 0x70E867F: TCling::LoadLibraryMap(char const*) (TCling.cxx:5686)
==27314==    by 0x70E998E: Initialize (TCling.cxx:1669)
==27314==    by 0x70E998E: TCling::Initialize() (TCling.cxx:1654)
==27314==    by 0x4BC08EC: TROOT::InitInterpreter() (TROOT.cxx:2102)
==27314==    by 0x4BC0B2E: ROOT::Internal::GetROOT2() (TROOT.cxx:383)
==27314==    by 0x4BCCB4C: TApplication::TApplication(char const*, int*, char**, void*, int) (TApplication.cxx:153)
==27314==    by 0x40543CB: TRint::TRint(char const*, int*, char**, void*, int, bool, bool) (TRint.cxx:174)
==27314==    by 0x4011D0: main (rmain.cxx:81)
==27314==  Uninitialised value was created by a stack allocation
==27314==    at 0x4C39130: TSystem::FindHelper(char const*, void*) (TSystem.cxx:748)
==27314== 
==27314== Conditional jump or move depends on uninitialised value(s)
==27314==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==27314==    by 0x4C462BA: TObject (TObject.h:245)
==27314==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==27314==    by 0x4C391A4: TSystem::FindHelper(char const*, void*) (TSystem.cxx:760)
==27314==    by 0x4CFF053: TUnixSystem::AccessPathName(char const*, EAccessMode) (TUnixSystem.cxx:1532)
==27314==    by 0x70E87A6: TCling::LoadLibraryMap(char const*) (TCling.cxx:5697)
==27314==    by 0x70E998E: Initialize (TCling.cxx:1669)
==27314==    by 0x70E998E: TCling::Initialize() (TCling.cxx:1654)
==27314==    by 0x4BC08EC: TROOT::InitInterpreter() (TROOT.cxx:2102)
==27314==    by 0x4BC0B2E: ROOT::Internal::GetROOT2() (TROOT.cxx:383)
==27314==    by 0x4BCCB4C: TApplication::TApplication(char const*, int*, char**, void*, int) (TApplication.cxx:153)
==27314==    by 0x40543CB: TRint::TRint(char const*, int*, char**, void*, int, bool, bool) (TRint.cxx:174)
==27314==    by 0x4011D0: main (rmain.cxx:81)
==27314==  Uninitialised value was created by a stack allocation
==27314==    at 0x4C39130: TSystem::FindHelper(char const*, void*) (TSystem.cxx:748)
==27314== 
==35633== Conditional jump or move depends on uninitialised value(s)
==35633==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==35633==    by 0x4C462BA: TObject (TObject.h:245)
==35633==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==35633==    by 0x4BCB795: TApplication::GetOptions(int*, char**) (TApplication.cxx:485)
==35633==    by 0x4BCCD1D: TApplication::TApplication(char const*, int*, char**, void*, int) (TApplication.cxx:177)
==35633==    by 0x40543CB: TRint::TRint(char const*, int*, char**, void*, int, bool, bool) (TRint.cxx:174)
==35633==    by 0x4011D0: main (rmain.cxx:81)
==35633==  Uninitialised value was created by a stack allocation
==35633==    at 0x4BCB56A: TApplication::GetOptions(int*, char**) (TApplication.cxx:339)
==35633== 
==35633== Conditional jump or move depends on uninitialised value(s)
==35633==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==35633==    by 0x4BE5109: TObject (TObject.h:245)
==35633==    by 0x4BE5109: TNamed (TNamed.h:36)
==35633==    by 0x4BE5109: TDirectory::TDirectory() (TDirectory.cxx:47)
==35633==    by 0x6826E8D: TDirectoryFile::TDirectoryFile() (TDirectoryFile.cxx:61)
==35633==    by 0x6843021: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:318)
==35633==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==35633==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==35633==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==35633==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==35633==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==35633==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==35633==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==35633==    by 0x401335A: _dl_open (in /usr/lib64/ld-2.17.so)
==35633==  Uninitialised value was created by a stack allocation
==35633==    at 0x70FA8F9: SuspendAutoLoadingRAII (TCling.h:595)
==35633==    by 0x70FA8F9: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1831)
==35633== 
==35633== Conditional jump or move depends on uninitialised value(s)
==35633==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==35633==    by 0x4C462BA: TObject (TObject.h:245)
==35633==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==35633==    by 0x6843141: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:318)
==35633==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==35633==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==35633==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==35633==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==35633==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==35633==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==35633==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==35633==    by 0x401335A: _dl_open (in /usr/lib64/ld-2.17.so)
==35633==    by 0x60E8FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==35633==  Uninitialised value was created by a stack allocation
==35633==    at 0x70FA8F9: SuspendAutoLoadingRAII (TCling.h:595)
==35633==    by 0x70FA8F9: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1831)
==35633== 
==35633== Conditional jump or move depends on uninitialised value(s)
==35633==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==35633==    by 0x4CAB65C: TObject (TObject.h:245)
==35633==    by 0x4CAB65C: TCheckHashRecursiveRemoveConsistency (TCheckHashRecursiveRemoveConsistency.h:53)
==35633==    by 0x4CAB65C: Check (TCheckHashRecursiveRemoveConsistency.h:241)
==35633==    by 0x4CAB65C: TClass::SetRuntimeProperties() (TClass.cxx:6191)
==35633==    by 0x4CAB7A4: HasConsistentHashMember (TClass.h:501)
==35633==    by 0x4CAB7A4: ROOT::Internal::HasConsistentHashMember(TClass&) (TClass.cxx:7359)
==35633==    by 0x4C73EC2: CheckTObjectHashConsistency (TMap.h:124)
==35633==    by 0x4C73EC2: TPair::CheckTObjectHashConsistency() const (TMap.h:124)
==35633==    by 0x4C67FB4: CheckedHash (TObject.h:326)
==35633==    by 0x4C67FB4: GetCheckedHashValue (THashTable.h:95)
==35633==    by 0x4C67FB4: THashTable::Add(TObject*) (THashTable.cxx:96)
==35633==    by 0x4C7326E: TMap::Add(TObject*, TObject*) (TMap.cxx:66)
==35633==    by 0x4C47869: TUrl::ParseOptions() const (TUrl.cxx:644)
==35633==    by 0x4C47BB5: TUrl::HasOption(char const*) const (TUrl.cxx:685)
==35633==    by 0x684329F: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:345)
==35633==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==35633==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==35633==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==35633==  Uninitialised value was created by a stack allocation
==35633==    at 0x4B9EF40: ??? (in /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/lib/libCore.so)
==35633== 
==35633== Conditional jump or move depends on uninitialised value(s)
==35633==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==35633==    by 0x4C462BA: TObject (TObject.h:245)
==35633==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==35633==    by 0x4C391A4: TSystem::FindHelper(char const*, void*) (TSystem.cxx:760)
==35633==    by 0x4D048B2: TUnixSystem::GetPathInfo(char const*, FileStat_t&) (TUnixSystem.cxx:1611)
==35633==    by 0x4C2F35D: TSystem::GetPathInfo(char const*, long*, long long*, long*, long*) (TSystem.cxx:1433)
==35633==    by 0x6837683: SysStat (TFile.cxx:4465)
==35633==    by 0x6837683: TFile::GetSize() const (TFile.cxx:1294)
==35633==    by 0x684264B: TFile::Init(bool) (TFile.cxx:779)
==35633==    by 0x6843976: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:508)
==35633==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==35633==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==35633==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==35633==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==35633==  Uninitialised value was created by a stack allocation
==35633==    at 0x4C39130: TSystem::FindHelper(char const*, void*) (TSystem.cxx:748)
==35633== 
==35633== Conditional jump or move depends on uninitialised value(s)
==35633==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==35633==    by 0x4CAB65C: TObject (TObject.h:245)
==35633==    by 0x4CAB65C: TCheckHashRecursiveRemoveConsistency (TCheckHashRecursiveRemoveConsistency.h:53)
==35633==    by 0x4CAB65C: Check (TCheckHashRecursiveRemoveConsistency.h:241)
==35633==    by 0x4CAB65C: TClass::SetRuntimeProperties() (TClass.cxx:6191)
==35633==    by 0x4CAB7A4: HasConsistentHashMember (TClass.h:501)
==35633==    by 0x4CAB7A4: ROOT::Internal::HasConsistentHashMember(TClass&) (TClass.cxx:7359)
==35633==    by 0x6863D82: CheckTObjectHashConsistency (TKey.h:117)
==35633==    by 0x6863D82: TKey::CheckTObjectHashConsistency() const (TKey.h:117)
==35633==    by 0x4C67FB4: CheckedHash (TObject.h:326)
==35633==    by 0x4C67FB4: GetCheckedHashValue (THashTable.h:95)
==35633==    by 0x4C67FB4: THashTable::Add(TObject*) (THashTable.cxx:96)
==35633==    by 0x4C650E5: THashList::AddLast(TObject*) (THashList.cxx:100)
==35633==    by 0x682C45C: Add (TList.h:87)
==35633==    by 0x682C45C: TDirectoryFile::ReadKeys(bool) (TDirectoryFile.cxx:1432)
==35633==    by 0x6842DBB: TFile::Init(bool) (TFile.cxx:791)
==35633==    by 0x6843976: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:508)
==35633==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==35633==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==35633==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==35633==  Uninitialised value was created by a stack allocation
==35633==    at 0x4B9EF40: ??? (in /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/lib/libCore.so)
==35633== 
