Universe           = vanilla
Initialdir         = /sphenix/tg/tg01/commissioning/INTT/work/tkumaoka/InttSeedingTrackDev/InttSeedTrackPerformance
Executable         = run_job.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
concurrency_limits = CONCURRENCY_LIMIT_DEFAULT:100
request_memory     = 4GB
Priority           = 20
job_lease_duration = 86400

output_directory = /sphenix/tg/tg01/commissioning/INTT/work/tkumaoka/InttSeedingTrackDev/InttSeedTrackPerformance/output/singleE05GeVTracking

Output             = $(output_directory)/tk_log/condor_$INT(Process,%05d).out
Error              = $(output_directory)/tk_log/condor_$INT(Process,%05d).err
Log                = $(output_directory)/tk_log/condor_$INT(Process,%05d).log
Arguments          = "$(Process)"
Queue 25