make  all-am
make[1]: Entering directory `/gpfs/mnt/gpfs02/sphenix/user/sgross/sphenix_analysis/EnergyCorrelatorsJets/CalorimeterTowerENC/src/build'
/bin/sh ./libtool  --tag=CXX   --mode=compile /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/bin/g++ -DPACKAGE_NAME=\"calorimetertowerenc\" -DPACKAGE_TARNAME=\"calorimetertowerenc\" -DPACKAGE_VERSION=\"1.00\" -DPACKAGE_STRING=\"calorimetertowerenc\ 1.00\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"calorimetertowerenc\" -DVERSION=\"1.00\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I..  -I/sphenix/user/sgross/install_dir/include -I/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_ana/ana.429/include -isystem/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/include   -g -O2 -std=c++17 -Wall -Werror -MT CalorimeterTowerENC.lo -MD -MP -MF .deps/CalorimeterTowerENC.Tpo -c -o CalorimeterTowerENC.lo ../CalorimeterTowerENC.cc
libtool: compile:  /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/bin/g++ -DPACKAGE_NAME=\"calorimetertowerenc\" -DPACKAGE_TARNAME=\"calorimetertowerenc\" -DPACKAGE_VERSION=\"1.00\" "-DPACKAGE_STRING=\"calorimetertowerenc 1.00\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"calorimetertowerenc\" -DVERSION=\"1.00\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I.. -I/sphenix/user/sgross/install_dir/include -I/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_ana/ana.429/include -isystem/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/include -g -O2 -std=c++17 -Wall -Werror -MT CalorimeterTowerENC.lo -MD -MP -MF .deps/CalorimeterTowerENC.Tpo -c ../CalorimeterTowerENC.cc  -fPIC -DPIC -o .libs/CalorimeterTowerENC.o
../CalorimeterTowerENC.cc: In member function 'std::pair<std::map<float, std::map<float, int> >, std::pair<float, float> > CalorimeterTowerENC::GetTowerMaps(RawTowerGeomContainer_Cylinderv1*, RawTowerDefs::CalorimeterId, TowerInfoContainer*)':
../CalorimeterTowerENC.cc:274:60: error: variable 'phibounds' set but not used [-Werror=unused-but-set-variable]
  274 |                                 std::pair <double, double> phibounds=geom->get_phibounds(etabin);
      |                                                            ^~~~~~~~~
../CalorimeterTowerENC.cc: In member function 'virtual void CalorimeterTowerENC::Print(const std::string&) const':
../CalorimeterTowerENC.cc:399:19: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' and 'const char [6]')
  399 |                 hs["R_sep"]->Scale(1/(float)hs["N"]->GetEntries()); //average over number of jets
      |                   ^
../CalorimeterTowerENC.cc:399:47: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' and 'const char [2]')
  399 |                 hs["R_sep"]->Scale(1/(float)hs["N"]->GetEntries()); //average over number of jets
      |                                               ^
../CalorimeterTowerENC.cc:400:19: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' and 'const char [4]')
  400 |                 hs["E2C"]->Scale(1/(float)hs["E2C"]->GetBinWidth(5)); //correct for binning
      |                   ^
../CalorimeterTowerENC.cc:400:45: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' and 'const char [4]')
  400 |                 hs["E2C"]->Scale(1/(float)hs["E2C"]->GetBinWidth(5)); //correct for binning
      |                                             ^
../CalorimeterTowerENC.cc:401:19: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' and 'const char [4]')
  401 |                 hs["E3C"]->Scale(1/(float)hs["E2C"]->GetBinWidth(5)); //correct for binning
      |                   ^
../CalorimeterTowerENC.cc:401:45: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' and 'const char [4]')
  401 |                 hs["E3C"]->Scale(1/(float)hs["E2C"]->GetBinWidth(5)); //correct for binning
      |                                             ^
../CalorimeterTowerENC.cc:402:19: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' and 'const char [4]')
  402 |                 hs["E2C"]->Scale(1/(float)n_evts); //average over events
      |                   ^
../CalorimeterTowerENC.cc:403:19: error: no match for 'operator[]' (operand types are 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' and 'const char [4]')
  403 |                 hs["E3C"]->Scale(1/(float)n_evts); //average over events
      |                   ^
../CalorimeterTowerENC.cc:404:28: error: no matching function for call to 'begin(std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >&)'
  404 |                 for(auto h:hs){
      |                            ^~
In file included from /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:36,
                 from /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/string:52,
                 from /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_ana/ana.429/include/fun4all/Fun4AllBase.h:7,
                 from ../CalorimeterTowerENC.h:6,
                 from ../CalorimeterTowerENC.cc:18:
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/initializer_list:90:5: note: candidate: 'template<class _Tp> constexpr const _Tp* std::begin(initializer_list<_Tp>)'
   90 |     begin(initializer_list<_Tp> __ils) noexcept
      |     ^~~~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/initializer_list:90:5: note:   template argument deduction/substitution failed:
../CalorimeterTowerENC.cc:404:28: note:   'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' is not derived from 'std::initializer_list<_Tp>'
  404 |                 for(auto h:hs){
      |                            ^~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:52:5: note: candidate: 'template<class _Container> constexpr decltype (__cont.begin()) std::begin(_Container&)'
   52 |     begin(_Container& __cont) -> decltype(__cont.begin())
      |     ^~~~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:52:5: note:   template argument deduction/substitution failed:
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h: In substitution of 'template<class _Container> constexpr decltype (__cont.begin()) std::begin(_Container&) [with _Container = std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >]':
../CalorimeterTowerENC.cc:404:14:   required from here
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:52:50: error: 'struct std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' has no member named 'begin'
   52 |     begin(_Container& __cont) -> decltype(__cont.begin())
      |                                           ~~~~~~~^~~~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:63:5: note: candidate: 'template<class _Container> constexpr decltype (__cont.begin()) std::begin(const _Container&)'
   63 |     begin(const _Container& __cont) -> decltype(__cont.begin())
      |     ^~~~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:63:5: note:   template argument deduction/substitution failed:
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h: In substitution of 'template<class _Container> constexpr decltype (__cont.begin()) std::begin(const _Container&) [with _Container = std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >]':
../CalorimeterTowerENC.cc:404:14:   required from here
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:63:56: error: 'const struct std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' has no member named 'begin'
   63 |     begin(const _Container& __cont) -> decltype(__cont.begin())
      |                                                 ~~~~~~~^~~~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:95:5: note: candidate: 'template<class _Tp, long unsigned int _Nm> constexpr _Tp* std::begin(_Tp (&)[_Nm])'
   95 |     begin(_Tp (&__arr)[_Nm]) noexcept
      |     ^~~~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:95:5: note:   template argument deduction/substitution failed:
../CalorimeterTowerENC.cc:404:28: note:   mismatched types '_Tp [_Nm]' and 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >'
  404 |                 for(auto h:hs){
      |                            ^~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:113:31: note: candidate: 'template<class _Tp> _Tp* std::begin(valarray<_Tp>&)'
  113 |   template<typename _Tp> _Tp* begin(valarray<_Tp>&) noexcept;
      |                               ^~~~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:113:31: note:   template argument deduction/substitution failed:
../CalorimeterTowerENC.cc:404:28: note:   'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' is not derived from 'std::valarray<_Tp>'
  404 |                 for(auto h:hs){
      |                            ^~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:114:37: note: candidate: 'template<class _Tp> const _Tp* std::begin(const valarray<_Tp>&)'
  114 |   template<typename _Tp> const _Tp* begin(const valarray<_Tp>&) noexcept;
      |                                     ^~~~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:114:37: note:   template argument deduction/substitution failed:
../CalorimeterTowerENC.cc:404:28: note:   'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' is not derived from 'const std::valarray<_Tp>'
  404 |                 for(auto h:hs){
      |                            ^~
../CalorimeterTowerENC.cc:404:28: error: no matching function for call to 'end(std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >&)'
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/initializer_list:101:5: note: candidate: 'template<class _Tp> constexpr const _Tp* std::end(initializer_list<_Tp>)'
  101 |     end(initializer_list<_Tp> __ils) noexcept
      |     ^~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/initializer_list:101:5: note:   template argument deduction/substitution failed:
../CalorimeterTowerENC.cc:404:28: note:   'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' is not derived from 'std::initializer_list<_Tp>'
  404 |                 for(auto h:hs){
      |                            ^~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:74:5: note: candidate: 'template<class _Container> constexpr decltype (__cont.end()) std::end(_Container&)'
   74 |     end(_Container& __cont) -> decltype(__cont.end())
      |     ^~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:74:5: note:   template argument deduction/substitution failed:
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h: In substitution of 'template<class _Container> constexpr decltype (__cont.end()) std::end(_Container&) [with _Container = std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >]':
../CalorimeterTowerENC.cc:404:14:   required from here
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:74:48: error: 'struct std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' has no member named 'end'
   74 |     end(_Container& __cont) -> decltype(__cont.end())
      |                                         ~~~~~~~^~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:85:5: note: candidate: 'template<class _Container> constexpr decltype (__cont.end()) std::end(const _Container&)'
   85 |     end(const _Container& __cont) -> decltype(__cont.end())
      |     ^~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:85:5: note:   template argument deduction/substitution failed:
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h: In substitution of 'template<class _Container> constexpr decltype (__cont.end()) std::end(const _Container&) [with _Container = std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >]':
../CalorimeterTowerENC.cc:404:14:   required from here
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:85:54: error: 'const struct std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' has no member named 'end'
   85 |     end(const _Container& __cont) -> decltype(__cont.end())
      |                                               ~~~~~~~^~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:106:5: note: candidate: 'template<class _Tp, long unsigned int _Nm> constexpr _Tp* std::end(_Tp (&)[_Nm])'
  106 |     end(_Tp (&__arr)[_Nm]) noexcept
      |     ^~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:106:5: note:   template argument deduction/substitution failed:
../CalorimeterTowerENC.cc:404:28: note:   mismatched types '_Tp [_Nm]' and 'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >'
  404 |                 for(auto h:hs){
      |                            ^~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:115:31: note: candidate: 'template<class _Tp> _Tp* std::end(valarray<_Tp>&)'
  115 |   template<typename _Tp> _Tp* end(valarray<_Tp>&) noexcept;
      |                               ^~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:115:31: note:   template argument deduction/substitution failed:
../CalorimeterTowerENC.cc:404:28: note:   'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' is not derived from 'std::valarray<_Tp>'
  404 |                 for(auto h:hs){
      |                            ^~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:116:37: note: candidate: 'template<class _Tp> const _Tp* std::end(const valarray<_Tp>&)'
  116 |   template<typename _Tp> const _Tp* end(const valarray<_Tp>&) noexcept;
      |                                     ^~~
/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/include/c++/12.1.0/bits/range_access.h:116:37: note:   template argument deduction/substitution failed:
../CalorimeterTowerENC.cc:404:28: note:   'std::pair<const std::__cxx11::basic_string<char>, std::map<std::__cxx11::basic_string<char>, TH1F*> >' is not derived from 'const std::valarray<_Tp>'
  404 |                 for(auto h:hs){
      |                            ^~
cc1plus: all warnings being treated as errors
make[1]: *** [CalorimeterTowerENC.lo] Error 1
make[1]: Leaving directory `/gpfs/mnt/gpfs02/sphenix/user/sgross/sphenix_analysis/EnergyCorrelatorsJets/CalorimeterTowerENC/src/build'
make: *** [all] Error 2
