# All local jobs are part of the vanilla universe.
Universe       = vanilla

# We want email if the job completed successfully. This can
# be set to Always, Error, or Never.
Notification   = Never

PeriodicHold   = (NumJobStarts>=3 && JobStatus == 1)

# Jobs by default get 1.4Gb of RAM allocated, ask for more if needed
# but if a job needs more than 2Gb it will not be able to run on the
# older nodes
request_memory = 10GB

# If you need multiple cores you can ask for them, but the scheduling
# may take longer the "larger" a job you ask for
request_cpus=1

# This flag is used to order only one's own submitted jobs 
# The jobs with the highest numbers get considered for 
# scheduling first.
Priority=20

# Copy all of the user's current shell environment variables 
# at the time of job submission.
GetEnv=True

# The requirement line specifies which machines we want to
# run this job on.  Any arbitrary classad expression can
# be used.
Requirements=(CPU_Speed >= 1)

# Rank is an expression that states how to rank machines which 
# have already met the requirements expression.  Essentially, 
# rank expresses preference.  A higher numeric value equals better 
# rank.  Condor will give the job the machine with the highest rank.
Rank=CPU_Speed

# Used to give jobs a directory with respect to file input 
# and output.
Initialdir     = /sphenix/user/jzhang1/INTT-EMCAL/InttSeedingTrackDev/InttSeedTrackPerformance/macro

# The executable we want to run.
Executable     = $(Initialdir)/run_job.sh

# The argument to pass to the executable.
Arguments      = "$(Process)"

# The job's stdout is sent to this file.
Output         = $(Initialdir)/condorJob/log/job-Data-$(Process).out
# The job's stderr is sent to this file.
Error          = $(Initialdir)/condorJob/log/job-Data-$(Process).err
# The condor log file for this job, useful when debugging.
Log            = $(Initialdir)/condorJob/log/job-Data-$(Process).log

on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

#Limiting the number of running jobs
concurrency_limits=CONCURRENCY_LIMIT_DEFAULT:1000

# This should be the last command and tells condor to queue the
# job.  If a number is placed after the command (i.e. Queue 15)
# then the job will be submitted N times.  Use the $(Process)
# macro to make your input/output and log files unique.
Queue 25