AUTOMAKE_OPTIONS = foreign


AM_CPPFLAGS = \
  -I$(includedir) \
  -I$(OFFLINE_MAIN)/include \
  -isystem`root-config --incdir`


AM_LDFLAGS = \
  -L$(libdir) \
  -L$(OFFLINE_MAIN)/lib \
  -L$(OFFLINE_MAIN)/lib64


pkginclude_HEADERS = \
  CheckEpdMap.h


lib_LTLIBRARIES = \
  libCheckEpdMap.la

libCheckEpdMap_la_SOURCES = \
  CheckEpdMap.cc

libCheckEpdMap_la_LIBADD = \
  -lepd_io \
  -lfun4all \
  -lffamodules \
  -lcdbobjects \
  -lphool \
  -lg4detectors_io \
  -lphg4hit \
  -lg4dst \
  -lg4eval


BUILT_SOURCES = testexternals.cc

noinst_PROGRAMS = testexternals
testexternals_SOURCES = testexternals.cc
testexternals_LDADD   = libCheckEpdMap.la

# quick one-line main() generator
testexternals.cc:
	echo "//*** autogenerated – do not commit"  > $@
	echo "int main(){return 0;}"                >> $@

clean-local:
	rm -f $(BUILT_SOURCES)
