Universe           = vanilla
initialDir         = . 
Executable         = $(initialDir)/runSingleBinFit.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
request_memory     = 10GB
Priority           = 20
job_lease_duration = 3600
logHeader          = $(initialDir)/condorLog/condor_$INT(Process,%05d)
Output             = $(logHeader).out
Error              = $(logHeader).err
Log                = $(logHeader).log
Arguments = $(binType) $(binNumber) $(savePlots)
Queue binType, binNumber, savePlots from jobsToRun.txt 
